<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <Constant name="SelectorRaceWith" val="700"/>
    <Constant name="SelectorRaceHeight" val="90"/>

    <Frame type="Frame" name="GameUI/UIContainer/FullscreenUpperContainer" file="GameUI">
        <Frame type="Frame" name="CheatSelectorRace">
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-400"/>
            <Width val="#SelectorRaceWith"/>
            <Height val="#SelectorRaceHeight"/>

            <Frame type="ScrollableFrame" name="ScrollFrame" template="CheatEngine_GenericTemplate/ScrollHorizontalTemplate">
                <Anchor relative="$parent"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>