<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <Constant name="delayheight" val="0.25"/>

    <Frame type="ChatBar" name="GameUI/UIContainer/FullscreenUpperContainer/ChatBar" file="GameUI">
        
        <Frame type="Image" name="BackgroundImage">
            <Texture val="Assets\Textures\ui_chat_frame_terran.dds"/>
        </Frame>
        
        <Animation name="Shown">
            <Event event="OnShown" action="Reset,Play" frame="$this"/>

            <Controller type="Dimension" end="Pause" frame="$this/BackgroundImage" dimension="Height" relative="True">
                <Key type="Curve" time="0.0" out="Slow" value="-85"/>
                <Key type="Curve" time="#delayheight" value="0"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/BackgroundImage">
                <Key type="Curve" time="0.0" out="Slow" value="0"/>
                <Key type="Curve" time="#delayheight" value="255"/>
            </Controller>
        </Animation>
    </Frame>
</Desc>