<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!-- ============== -->
    <!-- FRAME TEMPLATE -->
    <!-- ============== -->

    <Frame type="Frame" name="RaynorTopBarTemplate">
        <Anchor relative="$parent"/>
        <!-- <Visible val="False"/> -->

        <Frame type="CutsceneFrame" name="CutsceneTopbar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1000"/>
            <Height val="1000"/>
            <File val="Cutscenes\Commander_Raynor_Topbar.SC2Cutscene"/>
            <HasRenderTarget val="True"/>
            <AutoPlay val="True"/>
        </Frame>

        <Frame type="CommandPanel" name="CommandCardTopbar" template="CommandPanel/CommandPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="200"/>
            <Height val="100"/>
            <VisibilityOnFade val="True"/>
            <Alpha val="0"/>

            <Frame type="CommandTooltip" name="CommandTooltip">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-270"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton00">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton01">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="15"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton02">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton03">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton04">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton05">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton06">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton07">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton08">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton09">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton10">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton11">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton12">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton13">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton14">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton15">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>
        </Frame>

        <Animation name="birthAnim">
            <Event event="birth" action="Reset,Play" frame="$this"/>

            <Controller type="Cutscene" end="Stop" frame="$this/CutsceneTopbar">
                <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Birth"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/CommandCardTopbar">
                <Key type="Curve" time="0.0" value="0"/>
                <Key type="Curve" time="1.0" value="0"/>
                <Key type="Curve" time="1.5" value="255"/>
            </Controller>
        </Animation>

        <Animation name="deathAnim">
            <Event event="death" action="Reset,Play" frame="$this"/>

            <Controller type="Cutscene" end="Stop" frame="$this/CutsceneTopbar">
                <Key type="Cutscene" time="0.5" action="Bookmark" bookmark="Death"/>
            </Controller>

            <Controller type="Fade" end="Pause" frame="$this/CommandCardTopbar">
                <Key type="Curve" time="0.0" value="255"/>
                <Key type="Curve" time="0.5" value="0"/>
            </Controller>
        </Animation>
    </Frame>

    <!-- =============== -->
    <!-- == Game View == -->
    <!-- =============== -->

    <Frame type="Frame" name="GameUI" file="GameUI">
        <Frame type="Frame" name="Raynor_TopBar" template="Commander_Raynor_Topbar/RaynorTopBarTemplate"/>
    </Frame>

</Desc>
