<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>

    <!-- ============== -->
    <!-- FRAME TEMPLATE -->
    <!-- ============== -->

    <Frame type="Frame" name="RaynorTopBarTemplate">
        <Anchor relative="$parent"/>

        <Frame type="CutsceneFrame" name="CutsceneTopbar">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="1000"/>
            <Height val="1000"/>
            <File val="Cutscenes\Commander_Raynor_Topbar.SC2Cutscene"/>
            <HasRenderTarget val="True"/>
        </Frame>

        <Frame type="CommandPanel" name="CommandCardTopbar" template="CommandPanel/CommandPanelTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Width val="200"/>
            <Height val="100"/>
            <VisibilityOnFade val="True"/>
            <Alpha val="0"/>

            <Frame type="CommandTooltip" name="CommandTooltip">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-270"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton00">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton01">
                <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
                <Anchor side="Left" relative="$parent" pos="Mid" offset="15"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton02">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton03">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton04">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton05">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton06">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton07">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton08">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton09">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton10">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton11">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton12">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton13">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton14">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>

            <Frame type="CommandButton" name="CommandButton15">
                <Anchor side="Top" relative="$parent/$parent" pos="Min" offset="0"/>
                <Anchor side="Left" relative="$parent/$parent" pos="Min" offset="0"/>
                <Visible val="False"/>
            </Frame>
        </Frame>
    </Frame>

    <!-- =============== -->
    <!-- == Game View == -->
    <!-- =============== -->

    <Frame type="Frame" name="GameUI" file="GameUI">
        <Frame type="Frame" name="Raynor_TopBar" template="Commander_Raynor_Topbar/RaynorTopBarTemplate"/>

        <Frame type="Button" name="StandBtn" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Top" relative="$parent" pos="Mid" offset="150"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Visible val="False"/>
            <Width val="250"/>
            <Height val="60"/>
            <Text val="Stand"/>
        </Frame>

        <Frame type="Button" name="BirthBtn" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Top" relative="$parent/StandBtn" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent/StandBtn" pos="Min" offset="0"/>
            <Width val="250"/>
            <Height val="60"/>
            <Text val="Birth"/>

            <Animation name="BirthTopbar">
                <Event event="OnClick" action="Reset,Play" frame="$this"/>

                <Controller type="Cutscene" end="Pause" frame="$parent/Raynor_TopBar/CutsceneTopbar">
                    <Key type="Cutscene" time="0.0" action="SetCutscene" file="Cutscenes\Commander_Raynor_Topbar.SC2Cutscene"/>
                    <Key type="Cutscene" time="0.0" action="Play"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/Raynor_TopBar/CommandCardTopbar">
                    <Key type="Curve" time="0.0" value="0"/>
                    <Key type="Curve" time="0.7" value="0"/>
                    <Key type="Curve" time="1" value="255"/>
                </Controller>
            </Animation>
        </Frame>

        <Frame type="Button" name="DeathBtn" template="StandardBattlenetTemplates/BattlenetMediumButtonTemplate">
            <Anchor side="Top" relative="$parent/StandBtn" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent/StandBtn" pos="Max" offset="0"/>
            <Width val="250"/>
            <Height val="60"/>
            <Text val="Death"/>

            <Animation name="StandTopbar">
                <Event event="OnClick" action="Reset,Play" frame="$this"/>

                <Controller type="Cutscene" end="Pause" frame="$parent/Raynor_TopBar/CutsceneTopbar">
                    <Key type="Cutscene" time="0.0" action="Bookmark" bookmark="Death"/>
                    <Key type="Cutscene" time="0.0" action="Play"/>
                </Controller>

                <Controller type="Fade" end="Pause" frame="$parent/Raynor_TopBar/CommandCardTopbar">
                    <Key type="Curve" time="0.0" value="255"/>
                    <Key type="Curve" time="0.3" value="0"/>
                </Controller>
            </Animation>
        </Frame>
    </Frame>

</Desc>
