<?xml version="1.0" encoding="UTF-8"?>
<wizard id="AddAbil_Instant">
    <name>Add Ability - Target</name>
    <!-- <category>COOP Commanders/Not implemented/Abilities</category> -->
    <objecttypes create="Abil"/>
    <instructions>
        Инструкция к применению данного мастера.
    </instructions>
    <instructions page="2">
        Инструкция к настройке данного мастера.
    </instructions>

    <!-- Conditions -->
    <condition id="checkArea" input="UseSearchArea" value="1"/>
    <condition id="checkNotArea" input="UseSearchArea" value="0"/>

    <condition id="checkPersistent" input="UsePersistent" value="1"/>
    <condition id="checkNotPersistent" input="UsePersistent" value="0"/>

    <condition id="checkStackable" input="UseStackable" value="0"/>
    <condition id="checkNotStackable" input="UseStackable" value="1"/>

    <condition id="checkPersistentAndStackable" logic="And">
        <condition input="UsePersistent" value="1"/>
        <condition input="UseStackable" value="0"/>
    </condition>

    <!-- Inputs -->

    <input id="AbilityName" type="CString">
        <name>Name</name>
    </input>
    <input id="AbilityID" type="CString">
        <name>ID</name>
    </input>
    
    <input id="AbilityTooltip" type="CStringLink">
        <name>Tooltip</name>
    </input>

    <!-- Page 2 Column 1 -->

    <input id="TargetFiltersArea" type="CTargetFilters">
        <layout column="1" page="2"/>
    </input>

    <!-- Page 2 Column 2 -->

    <input id="AbilClass" type="WizardMenu">
        <item text="Damage" value="Damage"/>
        <item text="Heal" value="CreateHealer"/>
        <item text="Apply Behavior" value="ApplyBehavior"/>
        <layout column="2" page="2"/>
    </input>
    <input id="AmountDamage" type="real32">
        <name>Amount</name>
        <layout column="2" page="2"/>
        <minimum value="0"/>
    </input>

    <!-- Page 2 -->

    <input id="UseSearchArea" type="WizardCheckbox">
        <name>В области?</name>
        <tooltip>Если флаг установлен, будет создан эффект поиска в области, который будет вызывать последующие эффекты</tooltip>
        <layout column="3" page="2"/>
    </input>
    <input id="UsePersistent" type="WizardCheckbox">
        <name>Периодически?</name>
        <tooltip>Эффект урона будет наносится периодически.</tooltip>
        <layout column="3" page="2"/>
    </input>
    <input id="UseStackable" type="WizardCheckbox">
        <condition id="checkPersistent"/>
        <name>Не стакаемый?</name>
        <tooltip>При установке флага, будет создан специальный бафф, который периодически создаёт эффект урона.</tooltip>
        <layout column="3" page="2"/>
    </input>

    <input id="AreaSection" type="WizardText">
        <default value="Области"/>
        <condition id="checkArea"/>
        <layout column="3" page="2"/>
    </input>

    <input id="radiusArea" type="real32">
        <name>Radius Area</name>
        <condition id="checkArea"/>
        <layout column="3" page="2"/>
        <minimum value="0"/>
        <default value="3"/>
    </input>

    <input id="PersistentSection" type="WizardText">
        <default value="Счётчик"/>
        <condition id="checkPersistent"/>
        <layout column="3" page="2"/>
    </input>

    <input id="CountPersistent" type="real32">
        <name>Count effects</name>
        <condition id="checkPersistentAndStackable"/>
        <layout column="3" page="2"/>
        <minimum value="0"/>
        <default value="5"/>
    </input>
    <input id="PeriodPersistent" type="real32">
        <name>Period effects</name>
        <condition id="checkPersistent"/>
        <layout column="3" page="2"/>
        <minimum value="0"/>
        <default value="0.35"/>
    </input>
    <input id="DurationBehavior" type="real32">
        <name>Duration Behavior</name>
        <condition id="checkNotStackable"/>
        <layout column="3" page="2"/>
        <minimum value="0"/>
        <default value="2"/>
    </input>

    <!-- Page 3 - Actors -->
    <input id="LaunchPersistentModel" type="CModelPath">
        <name>Launch Model (At Unit)</name>
        <tooltip>Здесь задаётся модель на заклинателе способности</tooltip>
        <layout page="3"/>
        <nopreview/>
    </input>
    <input id="ImpactPersistentModel" type="CModelPath">
        <name>Impact Model (Point)</name>
        <tooltip>Здесь задаётся модель в позиции воздействия способности (Например как электрические разряды у Пси-шторма)</tooltip>
        <layout page="3"/>
        <nopreview/>
    </input>
    <input id="ImpactTargetModel" type="CModelPath">
        <name>Impact Model (At target)</name>
        <tooltip>Здесь задаётся модель при воздействии на целевую единицу</tooltip>
        <layout page="3"/>
        <nopreview/>
    </input>

    <input id="LaunchPersistentSound" type="CSoundPath">
        <name>Launch Sound (At Unit)</name>
        <tooltip>Здесь задаётся звук на заклинателе способности</tooltip>
        <layout page="3" column="2"/>
        <nopreview/>
    </input>
    <input id="ImpactPersistentSound" type="CSoundPath">
        <name>Impact Sound (Point)</name>
        <tooltip>Здесь задаётся звук в позиции воздействия способности (Например как электрические разряды у Пси-шторма)</tooltip>
        <layout page="3" column="2"/>
        <nopreview/>
    </input>
    <input id="ImpactTargetSound" type="CSoundPath">
        <name>Impact Sound (At target)</name>
        <tooltip>Здесь задаётся звук при воздействии на целевую единицу</tooltip>
        <layout page="3" column="2"/>
        <nopreview/>
    </input>

    <!-- Entries -->

    <entry catalog="Abil" type="CAbilEffectTarget">
        <id>^AbilityID^</id>

        <field id="Effect">
            <condition id="checkPersistent"/>
            <value>^AbilityID^@CP</value>
        </field>
        <field id="Effect">
            <condition id="checkArea"/>
            <condition id="checkNotPersistent"/>
            <value>^AbilityID^@Search</value>
        </field>
        <field id="Effect">
            <condition id="checkNotArea"/>
            <condition id="checkNotPersistent"/>
            <value>^AbilityID^@^AbilClass^</value>
        </field>
    </entry>

    
    <!-- Damage Persistent -->
    <entry catalog="Effect" type="CEffectCreatePersistent">
        <id>^AbilityID^@CP</id>
        <condition id="checkPersistent"/>

        <field id="PeriodicEffectArray">
            <index>0</index>
            <condition id="checkNotArea"/>
            <value>^AbilityID^@^AbilClass^</value>
        </field>
        <field id="PeriodicEffectArray">
            <index>0</index>
            <condition id="checkArea"/>
            <value>^AbilityID^@Search</value>
        </field>
        <field id="PeriodicEffectArray">
            <index>0</index>
            <condition id="checkStackable"/>
            <value>^AbilityID^@AB</value>
        </field>
    </entry>

    <!-- Damage In Area -->
    <entry catalog="Effect" type="CEffectEnumArea">
        <id>^AbilityID^@Search</id>
        <condition id="checkArea"/>

        <field id="AreaArray_Effect">
            <index>0</index>
            <condition id="checkPersistentAndStackable"/>
            <value>^AbilityID^@^AbilClass^</value>
        </field>
    </entry>

    <!-- Only Damage -->
    <entry catalog="Effect" type="CEffect^AbilClass^">
        <id>^AbilityID^@^AbilClass^</id>
    </entry>

    <!-- Stackable -->
     <entry catalog="Behavior" type="CBehaviorBuff">
        <condition id="checkPersistentAndStackable"/>
        <id>^AbilityID^</id>

        <field id="Period">
            <value>^PeriodPersistent^</value>
        </field>

        <field id="Duration">
            <value>^DurationBehavior^</value>
        </field>

        <field id="PeriodicEffect">
            <value>^AbilityID^@^AbilClass^</value>
        </field>
     </entry>

     <entry catalog="Effect" type="CEffectApplyBehavior">
        <condition id="checkStackable"/> 
        <id>^AbilityID^@AB</id>

        <field id="Behavior">
            <value>^AbilityID^</value>
        </field>
     </entry>

     <entry catalog="Actor" type="CModel">

     </entry>

     <!-- Data Collection -->

     <entry catalog="DataCollection" type="CDataCollectionUnit">

     </entry>

</wizard>
