<?xml version="1.0" encoding="UTF-8"?>
<wizard id="AddMorph">
    <name>Add Morph for unit</name>
    <category>COOP Commanders/Unit</category>
    <objecttypes create="Unit"/>
    <instructions>
        Визард для добавление возможности морфа к юнитам в других юнитов
        
        КАК ПРАВИЛЬНО ИСПОЛЬЗОВАТЬ?

        - Выберите нужного вам юнита в поле "Unit", которому хотите дать возможность превращения в другого юнита

        - В поле "Morph unit ID" пропишите ID для новосоздаваемого юнита, В КОТОРОГО юнит будет морфится
    </instructions>

    <condition id="usedDC" input="useCollection" value="1"/>
    <condition id="makeDCAbil" input="makeDCAbil" value="1"/>

    <!-- Inputs -->
    <!-- page 1 -->
    <input id="selectUnit" type="CUnitLink">
        <name>Unit</name>
    </input>
    <input id="morphUnitID" type="CString">
        <name>Morph unit ID</name>
        <tooltip>ID юнита будет задано: "UnitID + @ + MorphUnitID"</tooltip>
    </input>

    <input id="useCollection" type="WizardCheckbox">
        <name>exist Data Collection</name>
        <tooltip>Ставь галку если существует дата коллекция с таким же ID как у указанного юнита</tooltip>
        <layout column="3"/>
    </input>
    <input id="makeDCAbil" type="WizardCheckbox">
        <name>make Data Collection for ability?</name>
        <layout column="3"/>
    </input>

    <!-- Macros -->
     <macro id="UnitMorphID">^selectUnit^@^morphUnitID^</macro>
     <macro id="UnitToMorph">^selectUnit^To^morphUnitID^</macro>
     <macro id="MorphTo">Morph To ^morphUnitID^</macro>

    <!-- Entries -->

    <entry catalog="DataCollection" type="CDataCollectionUnit">
        <id>^selectUnit^</id>
        <condition id="usedDC"/>
        <allowmodify/>

        <field id="DataRecord">
            <index>^VALUEINDEX^</index>
            <value>Unit,^UnitMorphID^</value>
        </field>
    </entry>
    <entry catalog="DataCollection" type="CDataCollectionUnit">
        <id>^UnitToMorph^</id>
        <condition id="makeDCAbil"/>

        <field id="Name">
            <value>^MorphTo^</value>
        </field>
        <field id="DataRecord">
            <index>^VALUEINDEX^</index>
            <value>Ability,^UnitToMorph^</value>
        </field>
    </entry>

    <entry catalog="Unit" type="CUnit">
        <id>^UnitMorphID^</id>
        <field id="LifeStart">
            <value>ref=Unit,^selectUnit^,LifeStart</value>
        </field>
        <field id="LifeMax">
            <value>ref=Unit,^selectUnit^,LifeMax</value>
        </field>
        <field id="LifeRegenRate">
            <value>ref=Unit,^selectUnit^,LifeRegenRate</value>
        </field>
        <field id="ShieldsStart">
            <value>ref=Unit,^selectUnit^,ShieldsStart</value>
        </field>
        <field id="ShieldsMax">
            <value>ref=Unit,^selectUnit^,ShieldsMax</value>
        </field>
        <field id="ShieldRegenRate">
            <value>ref=Unit,^selectUnit^,ShieldRegenRate</value>
        </field>
        <field id="EnergyStart">
            <value>ref=Unit,^selectUnit^,EnergyStart</value>
        </field>
        <field id="EnergyMax">
            <value>ref=Unit,^selectUnit^,EnergyMax</value>
        </field>
        <field id="EnergyRegenRate">
            <value>ref=Unit,^selectUnit^,EnergyRegenRate</value>
        </field>
    </entry>

    <entry catalog="Abil" type="CAbilMorph">
        <id>^UnitToMorph^</id>
        <field id="Name">
            <value>^MorphTo^</value>
        </field>

        <field id="InfoArray_Unit">
            <index>0</index>
            <value>^selectUnit^</value>
        </field>
        <field id="InfoArray_Unit">
            <index>1</index>
            <value>^morphUnitID^</value>
        </field>
    </entry>

</wizard>