include "TriggerLibs/NativeLib"

include "Lib6CA20615_h"

//--------------------------------------------------------------------------------------------------
// Library: Cheat Engine
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void lib6CA20615_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool lib6CA20615_InitVariables_completed = false;

void lib6CA20615_InitVariables () {
    int init_i;

    if (lib6CA20615_InitVariables_completed) {
        return;
    }

    lib6CA20615_InitVariables_completed = true;

    lib6CA20615_gv_mAXIMUM_SIZE_BUFFER = 127;
    lib6CA20615_gv_dummyIcon = "";
    for (init_i = 0; init_i <= 15; init_i += 1) {
        lib6CA20615_gv_player_Cheat[init_i].lv_unitSpawn.lv_spawnUnit_LastCreatedUnitType = ("Marine");
        lib6CA20615_gv_player_Cheat[init_i].lv_unitSpawn.lv_spawnUnit_Player = 1;
        lib6CA20615_gv_player_Cheat[init_i].lv_deathUnits.lv_deathUnits_unitgroup = "select";
        lib6CA20615_gv_player_Cheat[init_i].lv_deathUnits.lv_deathUnits_Players = "all";
        lib6CA20615_gv_player_Cheat[init_i].lv_deathUnits.lv_deathUnits_MaxUnits = 1000;
        lib6CA20615_gv_player_Cheat[init_i].lv_deathUnits.lv_lastPlayerGroup = PlayerGroupAll();
        lib6CA20615_gv_player_Cheat[init_i].lv_alliance.lv_alliance_AspectType = "";
    }
    lib6CA20615_gv_builderUnit = UnitGroupEmpty();
    lib6CA20615_gv_builderStructure = UnitGroupEmpty();
    lib6CA20615_gv_uispawner = c_invalidDialogControlId;
    for (init_i = 0; init_i <= 5; init_i += 1) {
        lib6CA20615_gv_uiUnit[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 5; init_i += 1) {
        lib6CA20615_gv_uiStructure[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 50; init_i += 1) {
        lib6CA20615_gv_selectorRace[init_i] = c_invalidDialogControlId;
    }
    lib6CA20615_gv_datatable_Window = c_invalidDialogControlId;
    for (init_i = 0; init_i <= 15; init_i += 1) {
        lib6CA20615_gv_nameDatatable[init_i] = c_invalidDialogControlId;
    }
    for (init_i = 0; init_i <= 15; init_i += 1) {
        lib6CA20615_gv_valueDatatable[init_i] = c_invalidDialogControlId;
    }
    lib6CA20615_gv_refreshdata_button = c_invalidDialogControlId;
}

// Functions
void lib6CA20615_gf_updatespawnerui (string lp_race) {
    // Variable Declarations
    string lv_unit;
    string lv_cEntry;
    int lv_itunit;
    int lv_itstructure;
    int lv_it;

    // Automatic Variable Declarations
    int autoC0C295D8_catalog;
    int autoC0C295D8_i;
    string auto6AE98DDC_val;
    const int auto6428B5CA_ae = 60;
    int auto6428B5CA_var;
    const int auto24B264A0_ae = 60;
    int auto24B264A0_var;

    // Variable Initialization

    // Implementation
    autoC0C295D8_catalog = c_gameCatalogUnit;
    autoC0C295D8_i = 1;
    for ( ; autoC0C295D8_i <= CatalogEntryCount(c_gameCatalogUnit) ; autoC0C295D8_i += 1 ) {
        lv_unit = CatalogEntryGet(autoC0C295D8_catalog, autoC0C295D8_i);
        if ((lv_itunit > 60) && (lv_itstructure > 60)) {
            break;
        }

        if ((lib6CA20615_gf_UnitisBase(lv_unit) == false)) {
            continue;
        }

        if (((lib6CA20615_gf_CheckEditorCategoriesObjectType(lv_unit) == "Unit") || (lib6CA20615_gf_CheckEditorCategoriesObjectType(lv_unit) == "Structure")) && ((lib6CA20615_gf_CheckEditorCategoriesObjectFamily(lv_unit) == "Melee") || (lib6CA20615_gf_CheckEditorCategoriesObjectFamily(lv_unit) == "Coop")) && (CatalogFieldValueGet(c_gameCatalogUnit, lv_unit, "Race", c_playerAny) == (lp_race)) && ((CatalogFieldValueGet(c_gameCatalogUnit, lv_unit, "CardLayouts", c_playerAny) != "") || (CatalogFieldValueGet(c_gameCatalogUnit, lv_unit, "PlaneArray", c_playerAny) != ""))) {
            auto6AE98DDC_val = lib6CA20615_gf_CheckEditorCategoriesObjectType(lv_unit);
            if (auto6AE98DDC_val == "Unit") {
                if ((lv_itunit < 30)) {
                    lv_cEntry = "CheatTrain";
                }
                else if ((lv_itunit == 30)) {
                    lv_it = 0;
                }
                else if ((lv_itunit < 60)) {
                    lv_cEntry = "CheatTrain2";
                }
                else if ((lv_itunit == 60)) {
                    lv_it = 0;
                }
                else if ((lv_itunit > 60)) {
                    continue;
                }
                CatalogFieldValueSet(c_gameCatalogAbil, lv_cEntry, "InfoArray[" + IntToString(lv_it) + "].Unit", 1, (lv_unit));
                CatalogFieldValueSet(c_gameCatalogButton, ((("TrainCheat" + IntToString((lv_itunit + 1))))), "Icon", 1, lib6CA20615_gf_SearchIconForUnit(lv_unit));
                CatalogFieldValueSet(c_gameCatalogButton, ((("TrainCheat" + IntToString((lv_itunit + 1))))), "Name", 1, CatalogFieldValueGet(c_gameCatalogUnit, (lv_unit), "Name", c_playerAny));
                CatalogFieldValueSet(c_gameCatalogButton, ((("TrainCheat" + IntToString((lv_itunit + 1))))), "Tooltip", 1, CatalogFieldValueGet(c_gameCatalogUnit, (lv_unit), "Description", c_playerAny));
                lv_itunit += 1;
                lv_it += 1;
            }
            else if (auto6AE98DDC_val == "Structure") {
                if ((lv_itstructure < 30)) {
                    lv_cEntry = "CheatBuild";
                }
                else if ((lv_itunit == 30)) {
                    lv_it = 0;
                }
                else if ((lv_itstructure < 60)) {
                    lv_cEntry = "CheatBuild2";
                }
                else if ((lv_itunit == 60)) {
                    lv_it = 0;
                }
                else if ((lv_itstructure > 60)) {
                    continue;
                }
                CatalogFieldValueSet(c_gameCatalogAbil, lv_cEntry, "InfoArray[" + IntToString(lv_itstructure) + "].Unit", 1, (lv_unit));
                CatalogFieldValueSet(c_gameCatalogButton, (("BuildCheat" + IntToString((lv_itstructure + 1)))), "Icon", 1, lib6CA20615_gf_SearchIconForUnit(lv_unit));
                CatalogFieldValueSet(c_gameCatalogButton, (("BuildCheat" + IntToString((lv_itstructure + 1)))), "Name", 1, CatalogFieldValueGet(c_gameCatalogUnit, (lv_unit), "Name", c_playerAny));
                CatalogFieldValueSet(c_gameCatalogButton, (("BuildCheat" + IntToString((lv_itstructure + 1)))), "Tooltip", 1, CatalogFieldValueGet(c_gameCatalogUnit, (lv_unit), "Description", c_playerAny));
                lv_itstructure += 1;
            }
            else {
            }
        }

    }
    lv_it = 0;
    auto6428B5CA_var = lv_itstructure;
    for ( ; auto6428B5CA_var <= auto6428B5CA_ae; auto6428B5CA_var += 1 ) {
        if ((auto6428B5CA_var <= 30)) {
            CatalogFieldValueSet(c_gameCatalogAbil, "CheatBuild", "InfoArray[" + IntToString(auto6428B5CA_var) + "].Unit", 1, lib6CA20615_gv_dummyIcon);
        }
        else {
            CatalogFieldValueSet(c_gameCatalogAbil, "CheatBuild2", "InfoArray[" + IntToString(lv_it) + "].Unit", 1, lib6CA20615_gv_dummyIcon);
            lv_it += 1;
        }
        CatalogFieldValueSet(c_gameCatalogButton, (("BuildCheat" + IntToString(auto6428B5CA_var))), "Icon", 1, lib6CA20615_gv_dummyIcon);
        CatalogFieldValueSet(c_gameCatalogButton, (("BuildCheat" + IntToString(auto6428B5CA_var))), "Name", 1, lib6CA20615_gv_dummyIcon);
        CatalogFieldValueSet(c_gameCatalogButton, (("BuildCheat" + IntToString(auto6428B5CA_var))), "Tooltip", 1, lib6CA20615_gv_dummyIcon);
    }
    lv_it = 0;
    auto24B264A0_var = lv_itunit;
    for ( ; auto24B264A0_var <= auto24B264A0_ae; auto24B264A0_var += 1 ) {
        if ((auto24B264A0_var <= 30)) {
            CatalogFieldValueSet(c_gameCatalogAbil, "CheatTrain", "InfoArray[" + IntToString(auto24B264A0_var) + "].Unit", 1, lib6CA20615_gv_dummyIcon);
        }
        else {
            CatalogFieldValueSet(c_gameCatalogAbil, "CheatTrain2", "InfoArray[" + IntToString(lv_it) + "].Unit", 1, lib6CA20615_gv_dummyIcon);
            lv_it += 1;
        }
        CatalogFieldValueSet(c_gameCatalogButton, (("TrainCheat" + IntToString(auto24B264A0_var))), "Icon", 1, lib6CA20615_gv_dummyIcon);
        CatalogFieldValueSet(c_gameCatalogButton, (("TrainCheat" + IntToString(auto24B264A0_var))), "Name", 1, lib6CA20615_gv_dummyIcon);
        CatalogFieldValueSet(c_gameCatalogButton, (("TrainCheat" + IntToString(auto24B264A0_var))), "Tooltip", 1, lib6CA20615_gv_dummyIcon);
    }
}

string lib6CA20615_gf_CheckEditorCategoriesObjectType (string lp_unit) {
    // Variable Declarations
    string lv_eC;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_eC = CatalogFieldValueGet(c_gameCatalogUnit, lp_unit, "EditorCategories", c_playerAny);

    // Implementation
    lv_eC = StringReplaceWord(lv_eC, ",", " ", c_stringReplaceAll, c_stringCase);
    lv_eC = StringReplaceWord(lv_eC, ":", " ", c_stringReplaceAll, c_stringCase);
    lv_eC = StringWord(lv_eC, 2);
    return lv_eC;
}

string lib6CA20615_gf_CheckEditorCategoriesObjectFamily (string lp_unit) {
    // Variable Declarations
    string lv_eC;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_eC = CatalogFieldValueGet(c_gameCatalogUnit, lp_unit, "EditorCategories", c_playerAny);

    // Implementation
    lv_eC = StringReplaceWord(lv_eC, ",", " ", c_stringReplaceAll, c_stringCase);
    lv_eC = StringReplaceWord(lv_eC, ":", " ", c_stringReplaceAll, c_stringCase);
    lv_eC = StringWord(lv_eC, 4);
    return lv_eC;
}

string lib6CA20615_gf_SearchIconForUnit (string lp_unit) {
    // Variable Declarations
    string lv__unit;
    int lv_it;

    // Automatic Variable Declarations
    int autoFE556B0E_ae;
    const int autoFE556B0E_ai = 1;

    // Variable Initialization
    lv__unit = (lp_unit);

    // Implementation
    if ((CatalogEntryIsValid(c_gameCatalogActor, lp_unit) == true)) {
        return CatalogFieldValueGet(c_gameCatalogActor, lp_unit, "UnitIcon", c_playerAny);
    }

    lv__unit = StringReplaceWord(lv__unit, "burrowed", "", c_stringReplaceAll, c_stringNoCase);
    lv__unit = StringReplaceWord(lv__unit, "uprooted", "", c_stringReplaceAll, c_stringNoCase);
    lv__unit = StringReplaceWord(lv__unit, "flying", "", c_stringReplaceAll, c_stringCase);
    if ((CatalogEntryIsValid(c_gameCatalogActor, (lv__unit)) == true)) {
        return CatalogFieldValueGet(c_gameCatalogActor, (lv__unit), "UnitIcon", c_playerAny);
    }
    else {
        lv__unit = (lp_unit);
    }
    autoFE556B0E_ae = StringLength(lv__unit);
    lv_it = 1;
    for ( ; ( (autoFE556B0E_ai >= 0 && lv_it <= autoFE556B0E_ae) || (autoFE556B0E_ai < 0 && lv_it >= autoFE556B0E_ae) ) ; lv_it += autoFE556B0E_ai ) {
        if ((CatalogEntryIsValid(c_gameCatalogActor, (StringSub(lv__unit, 1, lv_it))) == true)) {
            return CatalogFieldValueGet(c_gameCatalogActor, (StringSub(lv__unit, 1, lv_it)), "UnitIcon", c_playerAny);
        }

    }
    return lv__unit;
}

bool lib6CA20615_gf_UnitisBase (string lp_unit) {
    // Variable Declarations
    string lv_id;

    // Automatic Variable Declarations
    // Variable Initialization
    lv_id = (lp_unit);

    // Implementation
    return CatalogEntryIsValid(c_gameCatalogActor, (lv_id));
}

unitgroup lib6CA20615_gf_ValueOfCheatUnitGroup (string lp_name) {
    // Automatic Variable Declarations
    // Implementation
    if ((DataTableValueExists(true, ("Cheat|UnitGroup_" + lp_name)) == true)) {
        return DataTableGetUnitGroup(true, ("Cheat|UnitGroup_" + lp_name));
    }

    return null;
}

playergroup lib6CA20615_gf_ValueOfCheatPlayerGroup (string lp_name) {
    // Automatic Variable Declarations
    // Implementation
    if ((DataTableValueExists(true, ("Cheat|PlayerGroup_" + lp_name)) == true)) {
        return DataTableGetPlayerGroup(true, ("Cheat|PlayerGroup_" + lp_name));
    }

    return null;
}

void lib6CA20615_gf_Spawnunit (point lp_point, int lp_originPlayer, string lp_command) {
    // Variable Declarations
    string lv_unit;
    int lv_amount;
    int lv_player;
    bool lv_birth;
    int lv_createFlags;
    bool lv_amount_IsDefined;
    int lv_index_param;

    // Automatic Variable Declarations
    const int autoFBE6D5A5_ae = 10;
    const int autoFBE6D5A5_ai = 1;

    // Variable Initialization
    lv_unit = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_unitSpawn.lv_spawnUnit_LastCreatedUnitType;
    lv_amount = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_unitSpawn.lv_spawnUnit_Amount;
    lv_player = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_unitSpawn.lv_spawnUnit_Player;
    lv_birth = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_unitSpawn.lv_spawnUnit_Birth;
    lv_index_param = 1;

    // Implementation
    lv_index_param = 1;
    for ( ; ( (autoFBE6D5A5_ai >= 0 && lv_index_param <= autoFBE6D5A5_ae) || (autoFBE6D5A5_ai < 0 && lv_index_param >= autoFBE6D5A5_ae) ) ; lv_index_param += autoFBE6D5A5_ai ) {
        if ((StringWord(lp_command, lv_index_param) == "")) {
            break;
        }

        if ((lib6CA20615_gf_StringIsString(StringWord(lp_command, lv_index_param)) == true)) {
            if ((CatalogEntryIsValid(c_gameCatalogUnit, (StringWord(lp_command, lv_index_param))) == true)) {
                lv_unit = (StringWord(lp_command, lv_index_param));
            }
            else {
                TextExpressionSetToken("Param/Expression/lib_6CA20615_AB8E9B37", "A", StringToText(StringWord(lp_command, lv_index_param)));
                UIDisplayMessage(PlayerGroupSingle(lp_originPlayer), c_messageAreaSubtitle, TextExpressionAssemble("Param/Expression/lib_6CA20615_AB8E9B37"));
                TextExpressionSetToken("Param/Expression/lib_6CA20615_3BC6AB16", "A", StringToText((lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_unitSpawn.lv_spawnUnit_LastCreatedUnitType)));
                UIDisplayMessage(PlayerGroupSingle(lp_originPlayer), c_messageAreaSubtitle, TextExpressionAssemble("Param/Expression/lib_6CA20615_3BC6AB16"));
            }
        }
        else if ((lib6CA20615_gf_StringIsInteger(StringWord(lp_command, lv_index_param)) == true)) {
            if ((lv_amount_IsDefined == true)) {
                lv_player = StringToInt(StringWord(lp_command, lv_index_param));
            }
            else {
                lv_amount = StringToInt(StringWord(lp_command, lv_index_param));
                lv_amount_IsDefined = true;
            }
        }
        else if ((lib6CA20615_gf_StringIsBool(StringWord(lp_command, lv_index_param)) == true)) {
            lv_birth = libNtve_gf_ConvertStringToBoolean(StringWord(lp_command, lv_index_param));
        }
    }
    if ((lv_birth == true)) {
        lv_createFlags = c_unitCreateIgnoreBirth;
    }
    else {
        lv_createFlags = 0;
    }
    UnitCreate(lv_amount, lv_unit, lv_createFlags, lv_player, lp_point, 270.0);
    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_unitSpawn.lv_spawnUnit_LastCreatedUnitType = lv_unit;
    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_unitSpawn.lv_spawnUnit_Player = lv_player;
    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_unitSpawn.lv_spawnUnit_Amount = lv_amount;
    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_unitSpawn.lv_spawnUnit_Birth = lv_birth;
}

void lib6CA20615_gf_DeathUnit (int lp_originPlayer, string lp_command) {
    // Variable Declarations
    string lv_units;
    string lv_players;
    int lv_numberDeath;
    bool lv_isRemoveUnit;
    unitgroup lv__units;
    playergroup lv__players;
    bool lv__removeUnit;
    string lv__unitsmode;
    bool lv_players_IsDefined;
    bool lv_units_IsDefined;
    bool lv_number_IsDefined;
    bool lv_remove_IsDefined;
    string lv_argument;
    int lv_index_param;
    int lv_it;
    unit lv_unit;

    // Automatic Variable Declarations
    const int autoC6363538_ae = 10;
    const int autoC6363538_ai = 1;
    string autoFAA0C393_val;
    playergroup auto0D846CB2_g;
    int auto0D846CB2_var;
    int auto2E946DD2_ae;
    const int auto2E946DD2_ai = 1;

    // Variable Initialization
    lv_units = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_deathUnits_unitgroup;
    lv_players = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_deathUnits_Players;
    lv_numberDeath = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_deathUnits_MaxUnits;
    lv_isRemoveUnit = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_deathUnits_IsRemove;
    lv__units = UnitGroupEmpty();
    lv__players = PlayerGroupEmpty();
    lv__unitsmode = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_deathUnits_unitgroup;
    lv_argument = "";
    lv_index_param = 1;

    // Implementation
    lv_index_param = 1;
    for ( ; ( (autoC6363538_ai >= 0 && lv_index_param <= autoC6363538_ae) || (autoC6363538_ai < 0 && lv_index_param >= autoC6363538_ae) ) ; lv_index_param += autoC6363538_ai ) {
        lv_argument = StringWord(lp_command, lv_index_param);
        if ((lv_argument == "")) {
            break;
        }

        if ((lib6CA20615_gf_StringIsUnitGrouppreset(StringWord(lp_command, lv_index_param)) != "") && (lv_units_IsDefined == false)) {
            if ((lib6CA20615_gf_ValueOfCheatUnitGroup(lv_argument) != null)) {
                lv_units = "unitvar";
                lv__unitsmode = lv_argument;
            }
            else if ((lib6CA20615_gf_StringIsUnitGrouppreset(lv_argument) == "all")) {
                lv_units = "all";
            }
            else if ((lib6CA20615_gf_StringIsUnitGrouppreset(lv_argument) == "select")) {
                lv_units = "select";
            }
            lv_units_IsDefined = true;
        }
        else if ((lib6CA20615_gf_StringIsInteger(lv_argument) == true) && (lv_number_IsDefined == false)) {
            lv_numberDeath = StringToInt(lv_argument);
            lv_number_IsDefined = true;
        }
        else if ((lib6CA20615_gf_StringIsPlayerGrouppreset(lv_argument) == true) && (lv_players_IsDefined == false)) {
            if ((StringCase(lv_argument, false) == "all")) {
                lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_lastPlayerGroup = PlayerGroupAll();
            }
            else if ((lib6CA20615_gf_StringIsPlayer(lv_argument) == true)) {
                lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_lastPlayerGroup = PlayerGroupSingle(StringToInt(lv_argument));
            }
            else if ((lib6CA20615_gf_ValueOfCheatPlayerGroup(lv_argument) != null)) {
                lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_lastPlayerGroup = lib6CA20615_gf_ValueOfCheatPlayerGroup(lv_argument);
            }
            lv_players_IsDefined = true;
        }
        else if ((lib6CA20615_gf_StringIsBool(lv_argument) == true) && (lv_remove_IsDefined == false)) {
            lv__removeUnit = libNtve_gf_ConvertStringToBoolean(lv_argument);
            lv_isRemoveUnit = lv__removeUnit;
        }
    }
    autoFAA0C393_val = lv_units;
    if (autoFAA0C393_val == "select") {
        lv__units = UnitGroupSelected(lp_originPlayer);
    }
    else if (autoFAA0C393_val == "all") {
        lv__units = UnitGroup(null, c_playerAny, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0);
    }
    else if (autoFAA0C393_val == "unitvar") {
        lv__units = lib6CA20615_gf_ValueOfCheatUnitGroup(lv__unitsmode);
    }
    else {
    }
    lv__players = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_lastPlayerGroup;
    auto0D846CB2_g = PlayerGroupAll();
    auto0D846CB2_var = -1;
    while (true) {
        auto0D846CB2_var = PlayerGroupNextPlayer(auto0D846CB2_g, auto0D846CB2_var);
        if (auto0D846CB2_var < 0) { break; }
        if ((PlayerGroupHasPlayer(lv__players, auto0D846CB2_var) == false)) {
            UnitGroupRemoveUnitGroup(lv__units, UnitGroup(null, auto0D846CB2_var, RegionEntireMap(), UnitFilter(0, 0, (1 << c_targetFilterMissile), (1 << (c_targetFilterDead - 32)) | (1 << (c_targetFilterHidden - 32))), 0));
        }

    }
    auto2E946DD2_ae = MinI(lv_numberDeath, UnitGroupCount(lv__units, c_unitCountAlive));
    lv_it = 1;
    for ( ; ( (auto2E946DD2_ai >= 0 && lv_it <= auto2E946DD2_ae) || (auto2E946DD2_ai < 0 && lv_it >= auto2E946DD2_ae) ) ; lv_it += auto2E946DD2_ai ) {
        lv_unit = UnitGroupRandomUnit(lv__units, c_unitCountAlive);
        if ((lv_isRemoveUnit == true)) {
            UnitRemove(lv_unit);
        }
        else {
            UnitKill(lv_unit);
        }
    }
    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_deathUnits_unitgroup = lv_units;
    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_deathUnits_Players = lv_players;
    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_deathUnits_MaxUnits = lv_numberDeath;
    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_deathUnits.lv_deathUnits_IsRemove = lv_isRemoveUnit;
}

void lib6CA20615_gf_ProgressUnit (int lp_originPlayer, string lp_command) {
    // Automatic Variable Declarations
}

void lib6CA20615_gf_CopyUnit (int lp_origingplayer) {
    // Variable Declarations
    unitgroup lv_selectedunits;
    unit lv_unit;
    string lv_behavior;
    string lv_stats_array;
    string lv_unit_array;

    // Automatic Variable Declarations
    unitgroup auto79671B27_g;
    int auto79671B27_u;

    // Variable Initialization
    lv_selectedunits = UnitGroupSelected(lp_origingplayer);
    lv_stats_array = "";
    lv_unit_array = "";

    // Implementation
    auto79671B27_g = lv_selectedunits;
    auto79671B27_u = UnitGroupCount(auto79671B27_g, c_unitCountAll);
    for (;; auto79671B27_u -= 1) {
        lv_unit = UnitGroupUnitFromEnd(auto79671B27_g, auto79671B27_u);
        if (lv_unit == null) { break; }
        DataTableSetString(true, (lib6CA20615_gv_unitsBuffer + IntToString(lib6CA20615_gv_cURRENT_SIZE_BUFFER)), ((DataTableGetString(true, (lib6CA20615_gv_unitsBuffer + IntToString(lib6CA20615_gv_cURRENT_SIZE_BUFFER))) + (UnitGetType(lv_unit))) + ","));
        DataTableSetString(true, (lib6CA20615_gv_unitsStatsBuffer + IntToString(lib6CA20615_gv_cURRENT_SIZE_BUFFER)), (DataTableGetString(true, (lib6CA20615_gv_unitsStatsBuffer + IntToString(lib6CA20615_gv_cURRENT_SIZE_BUFFER))) + (FixedToString(UnitGetPropertyFixed(lv_unit, c_unitPropLife, c_unitPropCurrent), 2) + "," + FixedToString(UnitGetPropertyFixed(lv_unit, c_unitPropLifeMax, c_unitPropCurrent), 2) + "," + FixedToString(UnitGetPropertyFixed(lv_unit, c_unitPropLifeRegen, c_unitPropCurrent), 2) + "," + FixedToString(UnitGetPropertyFixed(lv_unit, c_unitPropShields, c_unitPropCurrent), 2) + "," + FixedToString(UnitGetPropertyFixed(lv_unit, c_unitPropShieldsMax, c_unitPropCurrent), 2) + "," + FixedToString(UnitGetPropertyFixed(lv_unit, c_unitPropShieldsRegen, c_unitPropCurrent), 2) + "," + FixedToString(UnitGetPropertyFixed(lv_unit, c_unitPropEnergy, c_unitPropCurrent), 2) + "," + FixedToString(UnitGetPropertyFixed(lv_unit, c_unitPropEnergyMax, c_unitPropCurrent), 2) + "," + FixedToString(UnitGetPropertyFixed(lv_unit, c_unitPropEnergyRegen, c_unitPropCurrent), 2) + "," + FixedToString(UnitGetPropertyFixed(lv_unit, c_unitPropKills, c_unitPropCurrent), 0) + "," + IntToString(UnitGetOwner(lv_unit)) + "|")));
        DataTableSetString(true, (lib6CA20615_gv_unitsOrientationBuffer + IntToString(lib6CA20615_gv_cURRENT_SIZE_BUFFER)), (DataTableGetString(true, (lib6CA20615_gv_unitsOrientationBuffer + IntToString(lib6CA20615_gv_cURRENT_SIZE_BUFFER))) + (FixedToString(DistanceBetweenPoints(UnitGroupCenterOfGroup(lv_selectedunits), UnitGetPosition(lv_unit)), c_fixedPrecisionAny) + "," + FixedToString(AngleBetweenPoints(UnitGroupCenterOfGroup(lv_selectedunits), UnitGetPosition(lv_unit)), c_fixedPrecisionAny) + "," + FixedToString(UnitGetFacing(lv_unit), c_fixedPrecisionAny) + "|")));
    }
    TextExpressionSetToken("Param/Expression/lib_6CA20615_A238C292", "A", StringToText((lib6CA20615_gv_unitsBuffer + IntToString(lib6CA20615_gv_cURRENT_SIZE_BUFFER))));
    UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, TextExpressionAssemble("Param/Expression/lib_6CA20615_A238C292"));
    lib6CA20615_gv_cURRENT_SIZE_BUFFER += 1;
}

void lib6CA20615_gf_PasteUnit (int lp_origingplayer, point lp_spawnpoint, string lp_command) {
    // Variable Declarations
    string lv_units;
    string lv_stats;
    string lv_orientation;
    string lv_statseveryunit;
    string lv_orientationeveryunit;
    point lv_spawnpoint;
    int lv_it;
    unit lv_created_unit;
    fixed lv_distance;
    fixed lv_angle;
    fixed lv_facing;

    // Automatic Variable Declarations
    const int auto80F3CE8F_ae = 1000;
    const int auto80F3CE8F_ai = 1;

    // Variable Initialization
    lv_units = "";
    lv_stats = "";
    lv_orientation = "";
    lv_statseveryunit = "";
    lv_orientationeveryunit = "";
    lv_spawnpoint = lp_spawnpoint;

    // Implementation
    if ((DataTableValueExists(true, (lib6CA20615_gv_unitsBuffer + lp_command)) == false)) {
        TextExpressionSetToken("Param/Expression/lib_6CA20615_62412B26", "A", StringToText((lib6CA20615_gv_unitsBuffer + lp_command)));
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, TextExpressionAssemble("Param/Expression/lib_6CA20615_62412B26"));
        return ;
    }

    lv_units = DataTableGetString(true, (lib6CA20615_gv_unitsBuffer + lp_command));
    lv_units = StringReplaceWord(lv_units, ",", " ", c_stringReplaceAll, c_stringCase);
    lv_stats = DataTableGetString(true, (lib6CA20615_gv_unitsStatsBuffer + lp_command));
    lv_stats = StringReplaceWord(lv_stats, "|", " ", c_stringReplaceAll, c_stringCase);
    lv_orientation = DataTableGetString(true, (lib6CA20615_gv_unitsOrientationBuffer + lp_command));
    lv_orientation = StringReplaceWord(lv_orientation, "|", " ", c_stringReplaceAll, c_stringCase);
    lv_it = 1;
    for ( ; ( (auto80F3CE8F_ai >= 0 && lv_it <= auto80F3CE8F_ae) || (auto80F3CE8F_ai < 0 && lv_it >= auto80F3CE8F_ae) ) ; lv_it += auto80F3CE8F_ai ) {
        if ((StringWord(lv_units, lv_it) == "")) {
            break;
        }

        lv_statseveryunit = StringWord(lv_stats, lv_it);
        lv_statseveryunit = StringReplaceWord(lv_statseveryunit, ",", " ", c_stringReplaceAll, c_stringCase);
        lv_orientationeveryunit = StringWord(lv_orientation, lv_it);
        lv_distance = StringToFixed(StringWord(StringReplaceWord(lv_orientationeveryunit, ",", " ", c_stringReplaceAll, c_stringCase), 1));
        lv_angle = StringToFixed(StringWord(StringReplaceWord(lv_orientationeveryunit, ",", " ", c_stringReplaceAll, c_stringCase), 2));
        lv_facing = StringToFixed(StringWord(StringReplaceWord(lv_orientationeveryunit, ",", " ", c_stringReplaceAll, c_stringCase), 3));
        UnitCreate(1, (StringWord(lv_units, lv_it)), c_unitCreateIgnorePlacement, StringToInt(StringWord(lv_statseveryunit, 11)), PointWithOffsetPolar(lp_spawnpoint, lv_distance, lv_angle), lv_facing);
        lv_created_unit = UnitLastCreated();
        UnitSetPropertyFixed(lv_created_unit, c_unitPropLife, StringToFixed(StringWord(lv_statseveryunit, 1)));
        UnitSetPropertyFixed(lv_created_unit, c_unitPropLifeMax, StringToFixed(StringWord(lv_statseveryunit, 2)));
        UnitSetPropertyFixed(lv_created_unit, c_unitPropLifeRegen, StringToFixed(StringWord(lv_statseveryunit, 3)));
        UnitSetPropertyFixed(lv_created_unit, c_unitPropShields, StringToFixed(StringWord(lv_statseveryunit, 4)));
        UnitSetPropertyFixed(lv_created_unit, c_unitPropShieldsMax, StringToFixed(StringWord(lv_statseveryunit, 5)));
        UnitSetPropertyFixed(lv_created_unit, c_unitPropShieldsRegen, StringToFixed(StringWord(lv_statseveryunit, 6)));
        UnitSetPropertyFixed(lv_created_unit, c_unitPropEnergy, StringToFixed(StringWord(lv_statseveryunit, 7)));
        UnitSetPropertyFixed(lv_created_unit, c_unitPropEnergyMax, StringToFixed(StringWord(lv_statseveryunit, 8)));
        UnitSetPropertyFixed(lv_created_unit, c_unitPropEnergyRegen, StringToFixed(StringWord(lv_statseveryunit, 9)));
        UnitSetPropertyFixed(lv_created_unit, c_unitPropKills, StringToFixed(StringWord(lv_statseveryunit, 10)));
    }
}

void lib6CA20615_gf_Alliance (int lp_originPlayer, string lp_command) {
    // Variable Declarations
    int lv_player1;
    int lv_player2;
    string lv_aspect;
    bool lv_oneShot;
    bool lv_p1_IsDefined;
    bool lv_p2_IsDefined;
    bool lv_aspect_IsDefined;
    bool lv_oneShot_IsDefined;
    int lv_index_Param;
    string lv_argument;
    int lv__aspect;

    // Automatic Variable Declarations
    const int autoE584A681_ae = 10;
    const int autoE584A681_ai = 1;
    string autoD44A42C8_val;

    // Variable Initialization
    lv_player1 = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_alliance.lv_alliance_P1;
    lv_player2 = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_alliance.lv_alliance_P2;
    lv_aspect = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_alliance.lv_alliance_AspectType;
    lv_oneShot = lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_alliance.lv_alliance_OneShot;
    lv_argument = "";
    lv__aspect = libNtve_ge_AllianceSetting_Ally;

    // Implementation
    lv_index_Param = 1;
    for ( ; ( (autoE584A681_ai >= 0 && lv_index_Param <= autoE584A681_ae) || (autoE584A681_ai < 0 && lv_index_Param >= autoE584A681_ae) ) ; lv_index_Param += autoE584A681_ai ) {
        lv_argument = StringWord(lp_command, lv_index_Param);
        if ((lv_argument == "")) {
            break;
        }

        if ((lib6CA20615_gf_StringIsInteger(lv_argument) == true) && (lv_p1_IsDefined == false)) {
            lv_player1 = StringToInt(lv_argument);
            lv_p1_IsDefined = true;
        }
        else if ((lib6CA20615_gf_StringIsInteger(lv_argument) == true) && (lv_p2_IsDefined == false)) {
            lv_player2 = StringToInt(lv_argument);
            lv_p2_IsDefined = true;
        }
        else if ((lib6CA20615_gf_StringIsString(lv_argument) == true) && (lv_aspect_IsDefined == false)) {
            lv_aspect = StringCase(lv_argument, false);
            lv_aspect_IsDefined = true;
        }
        else if ((lib6CA20615_gf_StringIsBool(lv_argument) == true) && (lv_oneShot_IsDefined == false)) {
            lv_oneShot = libNtve_gf_ConvertStringToBoolean(lv_argument);
            lv_oneShot_IsDefined = true;
        }
    }
    autoD44A42C8_val = StringCase(lv_aspect, false);
    if (autoD44A42C8_val == "ally") {
        lv__aspect = libNtve_ge_AllianceSetting_Ally;
    }
    else if (autoD44A42C8_val == "enemy") {
        lv__aspect = libNtve_ge_AllianceSetting_Enemy;
    }
    else if (autoD44A42C8_val == "neutral") {
        lv__aspect = libNtve_ge_AllianceSetting_Neutral;
    }
    else {
    }
    TextExpressionSetToken("Param/Expression/lib_6CA20615_0762B21C", "A", IntToText(lv_player1));
    TextExpressionSetToken("Param/Expression/lib_6CA20615_0762B21C", "B", IntToText(lv_player2));
    TextExpressionSetToken("Param/Expression/lib_6CA20615_0762B21C", "C", StringToText(lv_aspect));
    TextExpressionSetToken("Param/Expression/lib_6CA20615_0762B21C", "D", libNtve_gf_ConvertBooleanToText(lv_oneShot));
    UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, TextExpressionAssemble("Param/Expression/lib_6CA20615_0762B21C"));
    libNtve_gf_SetAllianceOneWay(lv_player1, lv_player2, lv__aspect);
    if ((lv_oneShot == true)) {
        libNtve_gf_SetAllianceOneWay(lv_player2, lv_player1, lv__aspect);
    }

    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_alliance.lv_alliance_P1 = lv_player1;
    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_alliance.lv_alliance_P2 = lv_player2;
    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_alliance.lv_alliance_AspectType = lv_aspect;
    lib6CA20615_gv_player_Cheat[lp_originPlayer].lv_alliance.lv_alliance_OneShot = lv_oneShot;
}

bool lib6CA20615_gf_CharisInteger (string lp_char) {
    // Variable Declarations
    string lv__char;

    // Automatic Variable Declarations
    // Variable Initialization
    lv__char = StringSub(lp_char, 1, 1);

    // Implementation
    if (((lv__char == "0") || ((StringToInt(lv__char) >= 1) && (StringToInt(lv__char) <= 9)))) {
        return true;
    }

    return false;
}

string lib6CA20615_gf_StringIsUnitGrouppreset (string lp_string) {
    // Automatic Variable Declarations
    // Implementation
    if (((StringCase(lp_string, false) == "all") || (StringCase(lp_string, false) == "select") || (lib6CA20615_gf_ValueOfCheatUnitGroup(lp_string) != null))) {
        return StringCase(lp_string, false);
    }

    return "";
}

bool lib6CA20615_gf_StringIsPlayerGrouppreset (string lp_string) {
    // Variable Declarations
    playergroup lv_result;

    // Automatic Variable Declarations
    // Variable Initialization

    // Implementation
    if (((lib6CA20615_gf_StringIsPlayer(lp_string) == true) || (StringCase(lp_string, false) == "all") || (lib6CA20615_gf_ValueOfCheatPlayerGroup(lp_string) != null))) {
        return true;
    }

    return false;
}

bool lib6CA20615_gf_StringIsPlayer (string lp_string) {
    // Automatic Variable Declarations
    const int autoE0A93A23_ae = 15;
    int autoE0A93A23_var;

    // Implementation
    autoE0A93A23_var = 0;
    for ( ; autoE0A93A23_var <= autoE0A93A23_ae; autoE0A93A23_var += 1 ) {
        if ((lp_string == IntToString(autoE0A93A23_var))) {
            return true;
        }

    }
    return false;
}

bool lib6CA20615_gf_StringIsString (string lp_string) {
    // Automatic Variable Declarations
    // Implementation
    if ((lib6CA20615_gf_StringIsBool(lp_string) == false) && (lib6CA20615_gf_StringIsInteger(lp_string) == false) && (lib6CA20615_gf_StringIsReal(lp_string) == false)) {
        return true;
    }

    return false;
}

bool lib6CA20615_gf_StringIsBool (string lp_string) {
    // Automatic Variable Declarations
    // Implementation
    return ((StringCase(lp_string, false) == "true") || (StringCase(lp_string, false) == "false"));
}

bool lib6CA20615_gf_StringIsInteger (string lp_string) {
    // Variable Declarations
    int lv_it;
    string lv_char;

    // Automatic Variable Declarations
    int autoF15E0DFB_ae;
    const int autoF15E0DFB_ai = 1;

    // Variable Initialization
    lv_char = "";

    // Implementation
    autoF15E0DFB_ae = StringLength(lp_string);
    lv_it = 1;
    for ( ; ( (autoF15E0DFB_ai >= 0 && lv_it <= autoF15E0DFB_ae) || (autoF15E0DFB_ai < 0 && lv_it >= autoF15E0DFB_ae) ) ; lv_it += autoF15E0DFB_ai ) {
        lv_char = StringSub(lp_string, lv_it, lv_it);
        if ((lib6CA20615_gf_CharisInteger(lv_char) == false)) {
            return false;
        }

    }
    return true;
}

bool lib6CA20615_gf_StringIsReal (string lp_string) {
    // Variable Declarations
    int lv_it;
    bool lv_decimal;
    string lv_char;

    // Automatic Variable Declarations
    int autoFAC72165_ae;
    const int autoFAC72165_ai = 1;

    // Variable Initialization
    lv_char = "";

    // Implementation
    autoFAC72165_ae = StringLength(lp_string);
    lv_it = 1;
    for ( ; ( (autoFAC72165_ai >= 0 && lv_it <= autoFAC72165_ae) || (autoFAC72165_ai < 0 && lv_it >= autoFAC72165_ae) ) ; lv_it += autoFAC72165_ai ) {
        lv_char = StringSub(lp_string, lv_it, lv_it);
        if (((lv_char == ".") || (lv_char == ","))) {
            lv_decimal = true;
        }

        if ((lib6CA20615_gf_CharisInteger(lv_char) == false)) {
            return false;
        }

    }
    return lv_decimal;
}

string lib6CA20615_gf_SearchCheat (string lp_cheat) {
    // Variable Declarations
    string lv_cheatNotPrefix;
    string lv_cheat_Instance;

    // Automatic Variable Declarations
    string auto4A1177B5_userType;
    int auto4A1177B5_i;
    int auto6E96D1AE_ae;
    int auto6E96D1AE_var;

    // Variable Initialization
    lv_cheatNotPrefix = StringSub(StringWord(lp_cheat, 1), 1, 1000);

    // Implementation
    auto4A1177B5_userType = "CheatCommand";
    auto4A1177B5_i = 1;
    for ( ; auto4A1177B5_i <= UserDataInstanceCount(auto4A1177B5_userType) ; auto4A1177B5_i += 1 ) {
        lv_cheat_Instance = UserDataInstance(auto4A1177B5_userType, auto4A1177B5_i);
        if (((lv_cheat_Instance) == lv_cheatNotPrefix)) {
            return lv_cheat_Instance;
        }

        auto6E96D1AE_ae = UserDataFieldValueCount("CheatCommand", "alias");
        auto6E96D1AE_var = 1;
        for ( ; auto6E96D1AE_var <= auto6E96D1AE_ae; auto6E96D1AE_var += 1 ) {
            if ((UserDataGetString("CheatCommand", lv_cheat_Instance, "alias", auto6E96D1AE_var) == lv_cheatNotPrefix)) {
                return lv_cheat_Instance;
            }

        }
    }
    return null;
}

string lib6CA20615_gf_CheatType (string lp_cheat) {
    // Automatic Variable Declarations
    // Implementation
    return UserDataGetUserInstance("CheatCommand", lp_cheat, "Type", 1);
}

string lib6CA20615_gf_CheckParametersForCheatnumber (string lp_cheat, string lp_command, int lp_index) {
    // Variable Declarations
    int lv_word;
    string lv__command;

    // Automatic Variable Declarations
    const int auto3CCBBCAB_ae = 10;
    const int auto3CCBBCAB_ai = 1;

    // Variable Initialization
    lv__command = "";

    // Implementation
    lv_word = 2;
    for ( ; ( (auto3CCBBCAB_ai >= 0 && lv_word <= auto3CCBBCAB_ae) || (auto3CCBBCAB_ai < 0 && lv_word >= auto3CCBBCAB_ae) ) ; lv_word += auto3CCBBCAB_ai ) {
        lv__command = (lv__command + " " + StringWord(lp_command, lv_word));
    }
    if (true) {
    }

    return "0";
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: init
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_init_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    playergroup auto9CA1A203_g;
    int auto9CA1A203_var;

    // Actions
    if (!runActions) {
        return true;
    }

    auto9CA1A203_g = PlayerGroupAll();
    auto9CA1A203_var = -1;
    while (true) {
        auto9CA1A203_var = PlayerGroupNextPlayer(auto9CA1A203_g, auto9CA1A203_var);
        if (auto9CA1A203_var < 0) { break; }
        lib6CA20615_gv_player_Cheat[auto9CA1A203_var].lv_unitSpawn.lv_spawnUnit_LastCreatedUnitType = ("Marine");
        lib6CA20615_gv_player_Cheat[auto9CA1A203_var].lv_unitSpawn.lv_spawnUnit_Amount = 1;
        lib6CA20615_gv_player_Cheat[auto9CA1A203_var].lv_unitSpawn.lv_spawnUnit_Player = auto9CA1A203_var;
        lib6CA20615_gv_player_Cheat[auto9CA1A203_var].lv_unitSpawn.lv_spawnUnit_Birth = false;
        lib6CA20615_gv_player_Cheat[auto9CA1A203_var].lv_deathUnits.lv_deathUnits_unitgroup = "select";
        lib6CA20615_gv_player_Cheat[auto9CA1A203_var].lv_deathUnits.lv_deathUnits_Players = "all";
        lib6CA20615_gv_player_Cheat[auto9CA1A203_var].lv_deathUnits.lv_deathUnits_MaxUnits = 500;
        PlayerSetAlliance(auto9CA1A203_var, c_allianceIdVision, 1, true);
        PlayerSetAlliance(auto9CA1A203_var, c_allianceIdControl, 1, true);
        PlayerSetAlliance(auto9CA1A203_var, c_allianceIdPower, 1, true);
        PlayerSetAlliance(auto9CA1A203_var, c_allianceIdTrade, 1, true);
        PlayerSetAlliance(auto9CA1A203_var, c_allianceIdSpend, 1, true);
        PlayerSetAlliance(auto9CA1A203_var, c_allianceIdPushable, 1, true);
    }
    TriggerExecute(lib6CA20615_gt_createbuilder, true, false);
    TriggerExecute(lib6CA20615_gt_hookdatatableview, true, false);
    Wait(2.0, c_timeGame);
    UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringExternal("Param/Value/lib_6CA20615_C4B20E5E"));
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_init_Init () {
    lib6CA20615_gt_init = TriggerCreate("lib6CA20615_gt_init_Func");
    TriggerAddEventMapInit(lib6CA20615_gt_init);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Cheat Code - Units
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_CheatCodeUnits_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_cheat;
    int lv_word;
    string lv__command;
    point lv_point;

    // Automatic Variable Declarations
    const int auto5CFF8A43_ae = 10;
    const int auto5CFF8A43_ai = 1;
    string auto952D5BD5_val;

    // Variable Initialization
    lv_cheat = lib6CA20615_gf_SearchCheat(StringWord(EventChatMessage(false), 1));
    lv__command = "";
    lv_point = Point(0.0, 0.0);

    // Conditions
    if (testConds) {
        if (!((lib6CA20615_gf_CheatType(lv_cheat) == "Units"))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lv_word = 2;
    for ( ; ( (auto5CFF8A43_ai >= 0 && lv_word <= auto5CFF8A43_ae) || (auto5CFF8A43_ai < 0 && lv_word >= auto5CFF8A43_ae) ) ; lv_word += auto5CFF8A43_ai ) {
        if ((StringWord(EventChatMessage(false), lv_word) == "")) {
            break;
        }

        lv__command = (lv__command + " " + StringWord(EventChatMessage(false), lv_word));
    }
    lv__command = StringSub(lv__command, 2, StringLength(lv__command));
    auto952D5BD5_val = lv_cheat;
    if (auto952D5BD5_val == "spawn") {
        lib6CA20615_gf_Spawnunit(CameraGetTarget(EventPlayer()), EventPlayer(), lv__command);
    }
    else if (auto952D5BD5_val == "death") {
        lib6CA20615_gf_DeathUnit(EventPlayer(), lv__command);
    }
    else if (auto952D5BD5_val == "copy") {
        lib6CA20615_gf_CopyUnit(EventPlayer());
    }
    else if (auto952D5BD5_val == "paste") {
        lib6CA20615_gf_PasteUnit(EventPlayer(), CameraGetTarget(EventPlayer()), lv__command);
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_CheatCodeUnits_Init () {
    lib6CA20615_gt_CheatCodeUnits = TriggerCreate("lib6CA20615_gt_CheatCodeUnits_Func");
    TriggerAddEventChatMessage(lib6CA20615_gt_CheatCodeUnits, c_playerAny, "", false);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Cheat Code - Players
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_CheatCodePlayers_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_cheat;
    int lv_word;
    string lv__command;

    // Automatic Variable Declarations
    const int auto05283694_ae = 10;
    const int auto05283694_ai = 1;
    string auto324F593A_val;

    // Variable Initialization
    lv_cheat = lib6CA20615_gf_SearchCheat(StringWord(EventChatMessage(false), 1));
    lv__command = "";

    // Conditions
    if (testConds) {
        if (!((lib6CA20615_gf_CheatType(lv_cheat) == "Players"))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lv_word = 2;
    for ( ; ( (auto05283694_ai >= 0 && lv_word <= auto05283694_ae) || (auto05283694_ai < 0 && lv_word >= auto05283694_ae) ) ; lv_word += auto05283694_ai ) {
        lv__command = (lv__command + " " + StringWord(EventChatMessage(false), lv_word));
    }
    lv__command = StringSub(lv__command, 2, StringLength(lv__command));
    auto324F593A_val = lv_cheat;
    if (auto324F593A_val == "alliance") {
        UIDisplayMessage(PlayerGroupAll(), c_messageAreaSubtitle, StringExternal("Param/Value/lib_6CA20615_2F99EFEE"));
        lib6CA20615_gf_Alliance(EventPlayer(), lv__command);
    }
    else {
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_CheatCodePlayers_Init () {
    lib6CA20615_gt_CheatCodePlayers = TriggerCreate("lib6CA20615_gt_CheatCodePlayers_Func");
    TriggerAddEventChatMessage(lib6CA20615_gt_CheatCodePlayers, c_playerAny, "", false);
}

//--------------------------------------------------------------------------------------------------
// Trigger: show spawner ui
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_showspawnerui_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    DialogControlSetVisible(lib6CA20615_gv_uispawner, PlayerGroupSingle(EventPlayer()), true);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_showspawnerui_Init () {
    lib6CA20615_gt_showspawnerui = TriggerCreate("lib6CA20615_gt_showspawnerui_Func");
    TriggerAddEventKeyPressed(lib6CA20615_gt_showspawnerui, c_playerAny, c_keyTab, true, c_keyModifierStateIgnore, c_keyModifierStateRequire, c_keyModifierStateIgnore);
}

//--------------------------------------------------------------------------------------------------
// Trigger: hide spawner ui
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_hidespawnerui_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    DialogControlSetVisible(lib6CA20615_gv_uispawner, PlayerGroupSingle(EventPlayer()), false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_hidespawnerui_Init () {
    lib6CA20615_gt_hidespawnerui = TriggerCreate("lib6CA20615_gt_hidespawnerui_Func");
    TriggerAddEventKeyPressed(lib6CA20615_gt_hidespawnerui, c_playerAny, c_keyTab, false, c_keyModifierStateIgnore, c_keyModifierStateRequire, c_keyModifierStateIgnore);
}

//--------------------------------------------------------------------------------------------------
// Trigger: create builder
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_createbuilder_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_int;
    int lv_itunit;
    int lv_itstructure;
    string lv_race;
    string lv_unit;

    // Automatic Variable Declarations
    int autoE6B461F6_catalog;
    int autoE6B461F6_i;
    const int autoA9F0EDE9_ae = 4;
    int autoA9F0EDE9_var;
    const int auto72EEFC8B_ae = 4;
    int auto72EEFC8B_var;
    int auto4FD6202B_catalog;
    int auto4FD6202B_i;
    playergroup autoEEAA9610_g;
    int autoEEAA9610_var;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenUpperContainer/CheatSpawner");
    lib6CA20615_gv_uispawner = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypeCommandPanel, "UIContainer/FullscreenUpperContainer/CheatSpawner/Content/PanelUnit");
    lib6CA20615_gv_uiUnit[0] = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypeCommandPanel, "UIContainer/FullscreenUpperContainer/CheatSpawner/Content/PanelUnit2");
    lib6CA20615_gv_uiUnit[1] = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypeCommandPanel, "UIContainer/FullscreenUpperContainer/CheatSpawner/Content/PanelUnit3");
    lib6CA20615_gv_uiUnit[2] = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypeCommandPanel, "UIContainer/FullscreenUpperContainer/CheatSpawner/Content/PanelUnit4");
    lib6CA20615_gv_uiUnit[3] = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypeCommandPanel, "UIContainer/FullscreenUpperContainer/CheatSpawner/Content/PanelBuilding");
    lib6CA20615_gv_uiStructure[0] = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypeCommandPanel, "UIContainer/FullscreenUpperContainer/CheatSpawner/Content/PanelBuilding2");
    lib6CA20615_gv_uiStructure[1] = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypeCommandPanel, "UIContainer/FullscreenUpperContainer/CheatSpawner/Content/PanelBuilding3");
    lib6CA20615_gv_uiStructure[2] = DialogControlLastCreated();
    DialogControlHookupStandard(c_triggerControlTypeCommandPanel, "UIContainer/FullscreenUpperContainer/CheatSpawner/Content/PanelBuilding4");
    lib6CA20615_gv_uiStructure[3] = DialogControlLastCreated();
    lv_int = 0;
    autoE6B461F6_catalog = c_gameCatalogRace;
    autoE6B461F6_i = 1;
    for ( ; autoE6B461F6_i <= CatalogEntryCount(c_gameCatalogRace) ; autoE6B461F6_i += 1 ) {
        lv_race = CatalogEntryGet(autoE6B461F6_catalog, autoE6B461F6_i);
        DialogControlHookupStandard(c_triggerControlTypeButton, ("UIContainer/FullscreenUpperContainer/CheatSpawner/RaceSelector/Race" + IntToString((lv_int + 1))));
        lib6CA20615_gv_selectorRace[lv_int] = DialogControlLastCreated();
        DialogControlHookupStandard(c_triggerControlTypeImage, ("UIContainer/FullscreenUpperContainer/CheatSpawner/RaceSelector/Race" + IntToString((lv_int + 1)) + "/RaceIcon"));
        libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), (CatalogFieldValueGet(c_gameCatalogRace, lv_race, "RaceIcon", c_playerAny)), PlayerGroupAll());
        lv_int += 1;
    }
    lv_int = 0;

    libNtve_gf_CreateUnitsWithDefaultFacing(1, "CheatTrain", c_unitCreateIgnorePlacement, 1, Point(0.0, 0.0));
    libNtve_gf_ShowHideUnit(UnitLastCreated(), false);
    UnitGroupAdd(lib6CA20615_gv_builderUnit, UnitLastCreated());
    libNtve_gf_CreateUnitsWithDefaultFacing(1, "CheatTrain2", c_unitCreateIgnorePlacement, 1, Point(0.0, 0.0));
    libNtve_gf_ShowHideUnit(UnitLastCreated(), false);
    UnitGroupAdd(lib6CA20615_gv_builderUnit, UnitLastCreated());
    libNtve_gf_CreateUnitsWithDefaultFacing(1, "CheatTrain3", c_unitCreateIgnorePlacement, 1, Point(0.0, 0.0));
    libNtve_gf_ShowHideUnit(UnitLastCreated(), false);
    UnitGroupAdd(lib6CA20615_gv_builderUnit, UnitLastCreated());
    libNtve_gf_CreateUnitsWithDefaultFacing(1, "CheatTrain4", c_unitCreateIgnorePlacement, 1, Point(0.0, 0.0));
    libNtve_gf_ShowHideUnit(UnitLastCreated(), false);
    UnitGroupAdd(lib6CA20615_gv_builderUnit, UnitLastCreated());
    autoA9F0EDE9_var = 1;
    for ( ; autoA9F0EDE9_var <= autoA9F0EDE9_ae; autoA9F0EDE9_var += 1 ) {
        libNtve_gf_SetDialogItemUnitGroup(lib6CA20615_gv_uiUnit[(autoA9F0EDE9_var - 1)], libNtve_gf_ConvertUnitToUnitGroup(UnitGroupUnit(lib6CA20615_gv_builderUnit, autoA9F0EDE9_var)), PlayerGroupAll());
    }

    libNtve_gf_CreateUnitsWithDefaultFacing(1, "CheatBuild", c_unitCreateIgnorePlacement, 1, Point(0.0, 0.0));
    libNtve_gf_ShowHideUnit(UnitLastCreated(), false);
    UnitGroupAdd(lib6CA20615_gv_builderStructure, UnitLastCreated());
    libNtve_gf_CreateUnitsWithDefaultFacing(1, "CheatBuild2", c_unitCreateIgnorePlacement, 1, Point(0.0, 0.0));
    libNtve_gf_ShowHideUnit(UnitLastCreated(), false);
    UnitGroupAdd(lib6CA20615_gv_builderStructure, UnitLastCreated());
    auto72EEFC8B_var = 1;
    for ( ; auto72EEFC8B_var <= auto72EEFC8B_ae; auto72EEFC8B_var += 1 ) {
        libNtve_gf_SetDialogItemUnitGroup(lib6CA20615_gv_uiStructure[(auto72EEFC8B_var - 1)], libNtve_gf_ConvertUnitToUnitGroup(UnitGroupUnit(lib6CA20615_gv_builderStructure, auto72EEFC8B_var)), PlayerGroupAll());
    }

    auto4FD6202B_catalog = c_gameCatalogUnit;
    auto4FD6202B_i = 1;
    for ( ; auto4FD6202B_i <= CatalogEntryCount(c_gameCatalogUnit) ; auto4FD6202B_i += 1 ) {
        lv_unit = CatalogEntryGet(auto4FD6202B_catalog, auto4FD6202B_i);
        if ((CatalogEntryIsValid(c_gameCatalogActor, (lv_unit)) == false)) {
            continue;
        }

        if ((CatalogEntryIsValid(c_gameCatalogModel, CatalogFieldValueGet(c_gameCatalogActor, (lv_unit), "PlacementModel", c_playerAny)) == false)) {
            autoEEAA9610_g = PlayerGroupAll();
            autoEEAA9610_var = -1;
            while (true) {
                autoEEAA9610_var = PlayerGroupNextPlayer(autoEEAA9610_g, autoEEAA9610_var);
                if (autoEEAA9610_var < 0) { break; }
                CatalogFieldValueSet(c_gameCatalogActor, (lv_unit), "PlacementModel", autoEEAA9610_var, CatalogFieldValueGet(c_gameCatalogActor, (lv_unit), "Model", c_playerAny));
            }
        }

    }
    lib6CA20615_gf_updatespawnerui(PlayerRace(1));
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_createbuilder_Init () {
    lib6CA20615_gt_createbuilder = TriggerCreate("lib6CA20615_gt_createbuilder_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: set units builder
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_setunitsbuilder_Func (bool testConds, bool runActions) {
    // Variable Declarations
    string lv_race;
    int lv_it;

    // Automatic Variable Declarations
    int auto3AC020C2_catalog;
    int auto3AC020C2_i;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    auto3AC020C2_catalog = c_gameCatalogRace;
    auto3AC020C2_i = 1;
    for ( ; auto3AC020C2_i <= CatalogEntryCount(c_gameCatalogRace) ; auto3AC020C2_i += 1 ) {
        lv_race = CatalogEntryGet(auto3AC020C2_catalog, auto3AC020C2_i);
        if ((EventDialogControl() == lib6CA20615_gv_selectorRace[lv_it])) {
            lib6CA20615_gf_updatespawnerui(lv_race);
            break;
        }

        lv_it += 1;
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_setunitsbuilder_Init () {
    lib6CA20615_gt_setunitsbuilder = TriggerCreate("lib6CA20615_gt_setunitsbuilder_Func");
    TriggerAddEventDialogControl(lib6CA20615_gt_setunitsbuilder, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: hook data table view
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_hookdatatableview_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    const int auto4D62A6F7_ae = 15;
    int auto4D62A6F7_var;

    // Actions
    if (!runActions) {
        return true;
    }

    DialogControlHookupStandard(c_triggerControlTypePanel, ("UIContainer/FullscreenUpperContainer/CheatDataTable"));
    lib6CA20615_gv_datatable_Window = DialogControlLastCreated();
    auto4D62A6F7_var = 0;
    for ( ; auto4D62A6F7_var <= auto4D62A6F7_ae; auto4D62A6F7_var += 1 ) {
        DialogControlHookupStandard(c_triggerControlTypeEditBox, ("UIContainer/FullscreenUpperContainer/CheatDataTable/Container/line" + IntToString(auto4D62A6F7_var) + "/NameDatatable"));
        lib6CA20615_gv_nameDatatable[auto4D62A6F7_var] = DialogControlLastCreated();
        DialogControlHookupStandard(c_triggerControlTypeEditBox, ("UIContainer/FullscreenUpperContainer/CheatDataTable/Container/line" + IntToString(auto4D62A6F7_var) + "/ValueDatatable"));
        lib6CA20615_gv_valueDatatable[auto4D62A6F7_var] = DialogControlLastCreated();
    }
    DialogControlHookupStandard(c_triggerControlTypeButton, ("UIContainer/FullscreenUpperContainer/CheatDataTable/Options/refreshData"));
    lib6CA20615_gv_refreshdata_button = DialogControlLastCreated();
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_hookdatatableview_Init () {
    lib6CA20615_gt_hookdatatableview = TriggerCreate("lib6CA20615_gt_hookdatatableview_Func");
}

//--------------------------------------------------------------------------------------------------
// Trigger: update data
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_updatedata_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    const int autoAA9EE637_ae = 15;
    int autoAA9EE637_var;

    // Conditions
    if (testConds) {
        if (!((EventDialogControl() == lib6CA20615_gv_refreshdata_button))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    autoAA9EE637_var = 0;
    for ( ; autoAA9EE637_var <= autoAA9EE637_ae; autoAA9EE637_var += 1 ) {
        libNtve_gf_SetDialogItemEditorValue(lib6CA20615_gv_nameDatatable[autoAA9EE637_var], DataTableValueName(true, (autoAA9EE637_var + 1)), PlayerGroupAll());
        libNtve_gf_SetDialogItemEditorValue(lib6CA20615_gv_valueDatatable[autoAA9EE637_var], DataTableGetString(true, DataTableValueName(true, (autoAA9EE637_var + 1))), PlayerGroupAll());
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_updatedata_Init () {
    lib6CA20615_gt_updatedata = TriggerCreate("lib6CA20615_gt_updatedata_Func");
    TriggerAddEventDialogControl(lib6CA20615_gt_updatedata, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: show datatable window
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_showdatatablewindow_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    DialogControlSetVisible(lib6CA20615_gv_datatable_Window, PlayerGroupSingle(EventPlayer()), true);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_showdatatablewindow_Init () {
    lib6CA20615_gt_showdatatablewindow = TriggerCreate("lib6CA20615_gt_showdatatablewindow_Func");
    TriggerAddEventKeyPressed(lib6CA20615_gt_showdatatablewindow, c_playerAny, c_keyD, true, c_keyModifierStateIgnore, c_keyModifierStateRequire, c_keyModifierStateIgnore);
}

//--------------------------------------------------------------------------------------------------
// Trigger: hide datatable window
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_hidedatatablewindow_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    DialogControlSetVisible(lib6CA20615_gv_datatable_Window, PlayerGroupSingle(EventPlayer()), false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_hidedatatablewindow_Init () {
    lib6CA20615_gt_hidedatatablewindow = TriggerCreate("lib6CA20615_gt_hidedatatablewindow_Func");
    TriggerAddEventKeyPressed(lib6CA20615_gt_hidedatatablewindow, c_playerAny, c_keyD, false, c_keyModifierStateIgnore, c_keyModifierStateRequire, c_keyModifierStateIgnore);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Mouse click
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_gt_Mouseclick_Func (bool testConds, bool runActions) {
    // Variable Declarations
    point lv_center;
    fixed lv_angle;
    fixed lv_distance;

    // Automatic Variable Declarations
    unitgroup autoD750F029_g;
    int autoD750F029_u;
    unit autoD750F029_var;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    UnitCreate(1, "System_Snapshot_Dummy", 0, 1, PointWithOffsetPolar(lv_center, 5.0, 140.0), 270.0);
    autoD750F029_g = UnitLastCreatedGroup();
    autoD750F029_u = UnitGroupCount(autoD750F029_g, c_unitCountAll);
    for (;; autoD750F029_u -= 1) {
        autoD750F029_var = UnitGroupUnitFromEnd(autoD750F029_g, autoD750F029_u);
        if (autoD750F029_var == null) { break; }
        lv_distance = DistanceBetweenPoints(UnitGetPosition(autoD750F029_var), UnitGroupCenterOfGroup(UnitLastCreatedGroup()));
        lv_angle = AngleBetweenPoints(UnitGroupCenterOfGroup(UnitLastCreatedGroup()), UnitGetPosition(autoD750F029_var));
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void lib6CA20615_gt_Mouseclick_Init () {
    lib6CA20615_gt_Mouseclick = TriggerCreate("lib6CA20615_gt_Mouseclick_Func");
    TriggerAddEventMouseClicked(lib6CA20615_gt_Mouseclick, c_playerAny, c_mouseButtonLeft, true);
}

void lib6CA20615_InitTriggers () {
    lib6CA20615_gt_init_Init();
    lib6CA20615_gt_CheatCodeUnits_Init();
    lib6CA20615_gt_CheatCodePlayers_Init();
    lib6CA20615_gt_showspawnerui_Init();
    lib6CA20615_gt_hidespawnerui_Init();
    lib6CA20615_gt_createbuilder_Init();
    lib6CA20615_gt_setunitsbuilder_Init();
    lib6CA20615_gt_hookdatatableview_Init();
    lib6CA20615_gt_updatedata_Init();
    lib6CA20615_gt_showdatatablewindow_Init();
    lib6CA20615_gt_hidedatatablewindow_Init();
    lib6CA20615_gt_Mouseclick_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool lib6CA20615_InitLib_completed = false;

void lib6CA20615_InitLib () {
    if (lib6CA20615_InitLib_completed) {
        return;
    }

    lib6CA20615_InitLib_completed = true;

    lib6CA20615_InitLibraries();
    lib6CA20615_InitVariables();
    lib6CA20615_InitTriggers();
}

