include "TriggerLibs/NativeLib"

include "LibBEDD5153_h"

//--------------------------------------------------------------------------------------------------
// Library: COOP Core
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libBEDD5153_InitLibraries () {
    libNtve_InitVariables();
}

// Presets
// Functions
void libBEDD5153_gf_AllowDisallowBuildOnCreepForPlayer (int lp_player, bool lp_allowDisallowOption, string lp_commander) {
    // Variable Declarations
    string lv_footprint;
    string lv_value;

    // Automatic Variable Declarations
    int autoD6EC5183_catalog;
    int autoD6EC5183_i;

    // Variable Initialization
    lv_value = "";

    // Implementation
    if ((lp_commander == "Any")) {
        autoD6EC5183_catalog = c_gameCatalogFootprint;
        autoD6EC5183_i = 1;
        for ( ; autoD6EC5183_i <= CatalogEntryCount(c_gameCatalogFootprint) ; autoD6EC5183_i += 1 ) {
            lv_footprint = CatalogEntryGet(autoD6EC5183_catalog, autoD6EC5183_i);
            if ((lp_allowDisallowOption == true)) {
                lv_value = "0";
            }
            else {
                lv_value = CatalogFieldValueGet(c_gameCatalogFootprint, lv_footprint, "Layers[" + IntToString(0) + "].Sets[" + IntToString(0) + "].Negative[" + IntToString(c_placementTestCreepMask) + "]", c_playerAny);
            }
            CatalogFieldValueSet(c_gameCatalogFootprint, lv_footprint, "Layers[" + IntToString(0) + "].Sets[" + IntToString(0) + "].Negative[" + IntToString(c_placementTestCreepMask) + "]", lp_player, lv_value);
        }
        return ;
    }

}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libBEDD5153_InitLib_completed = false;

void libBEDD5153_InitLib () {
    if (libBEDD5153_InitLib_completed) {
        return;
    }

    libBEDD5153_InitLib_completed = true;

    libBEDD5153_InitLibraries();
}

