include "TriggerLibs/NativeLib"

include "LibBEDD5153_h"

//--------------------------------------------------------------------------------------------------
// Library: COOP Core
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libBEDD5153_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libBEDD5153_InitVariables_completed = false;

void libBEDD5153_InitVariables () {
    if (libBEDD5153_InitVariables_completed) {
        return;
    }

    libBEDD5153_InitVariables_completed = true;

}

// Presets
// Functions
void libBEDD5153_gf_SetPlayersCommander (playergroup lp_playerGroup, string lp_commander) {
    // Variable Declarations
    string lv_tCommander;
    string lv_pCommander;

    // Automatic Variable Declarations
    playergroup autoBFBB2B65_g;
    int autoBFBB2B65_var;

    // Variable Initialization
    lv_tCommander = ((lp_commander));
    lv_pCommander = ((lp_commander));

    // Implementation
    autoBFBB2B65_g = lp_playerGroup;
    autoBFBB2B65_var = -1;
    while (true) {
        autoBFBB2B65_var = PlayerGroupNextPlayer(autoBFBB2B65_g, autoBFBB2B65_var);
        if (autoBFBB2B65_var < 0) { break; }
        lv_pCommander = PlayerCommander(autoBFBB2B65_var);
        if ((lv_tCommander == lv_pCommander)) {
            continue;
        }

        TriggerSendEvent((libBEDD5153_gv_eVENT_PlayerCommanderChanges + "[" + IntToString(autoBFBB2B65_var) + "][" + (lv_pCommander) + "][" + ("From") + "]"));
        if ((CatalogEntryIsValid(c_gameCatalogCommander, (lp_commander)) == false)) {
            PlayerSetCommander(autoBFBB2B65_var, ((PlayerRace(autoBFBB2B65_var))));
            TriggerSendEvent((libBEDD5153_gv_eVENT_PlayerCommanderChanges + "[" + IntToString(autoBFBB2B65_var) + "][" + (PlayerRace(autoBFBB2B65_var)) + "][" + ("On") + "]"));
            return ;
        }

        PlayerSetCommander(autoBFBB2B65_var, ((lp_commander)));
        TriggerSendEvent((libBEDD5153_gv_eVENT_PlayerCommanderChanges + "[" + IntToString(autoBFBB2B65_var) + "][" + (lp_commander) + "][" + ("On") + "]"));
    }
}

void libBEDD5153_gf_PlayerCommanderChanges (trigger t, int lp_player, string lp_commander, string lp_direction) {
    // Automatic Variable Declarations
    // Implementation
    TriggerAddEventGeneric(t, (libBEDD5153_gv_eVENT_PlayerCommanderChanges + "[" + IntToString(lp_player) + "][" + (lp_commander) + "][" + (lp_direction) + "]"));
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libBEDD5153_InitLib_completed = false;

void libBEDD5153_InitLib () {
    if (libBEDD5153_InitLib_completed) {
        return;
    }

    libBEDD5153_InitLib_completed = true;

    libBEDD5153_InitLibraries();
    libBEDD5153_InitVariables();
}

